<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cartoonyu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"default","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;本文首发于cartoon的博客&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;转载请注明出处:https:&#x2F;&#x2F;cartoonyu.github.io&#x2F;cartoon-blog&#x2F;post&#x2F;assorted&#x2F;4种极大提升学习效率的工具 &amp;nbsp;&amp;nbsp;近段时间发现身边">
<meta property="og:type" content="article">
<meta property="og:title" content="4种极大提升学习效率的工具">
<meta property="og:url" content="https://cartoonyu.github.io/2019/05/18/Assorted/4%E7%A7%8D%E6%9E%81%E5%A4%A7%E6%8F%90%E5%8D%87%E5%AD%A6%E4%B9%A0%E6%95%88%E7%8E%87%E7%9A%84%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="cartoon&#39;s blog">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;本文首发于cartoon的博客&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;转载请注明出处:https:&#x2F;&#x2F;cartoonyu.github.io&#x2F;cartoon-blog&#x2F;post&#x2F;assorted&#x2F;4种极大提升学习效率的工具 &amp;nbsp;&amp;nbsp;近段时间发现身边">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/cartoonYu/cartoon-blog-image/master/WeChat%20Image_20190517230256.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/cartoonYu/cartoon-blog-image/master/git.png">
<meta property="og:image" content="https://raw.githubusercontent.com/cartoonYu/cartoon-blog-image/master/WeChat%20Image_20190518011754.jpg">
<meta property="article:published_time" content="2019-05-17T21:55:51.000Z">
<meta property="article:modified_time" content="2024-04-05T08:41:25.412Z">
<meta property="article:author" content="cartoon Yu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/cartoonYu/cartoon-blog-image/master/WeChat%20Image_20190517230256.jpg">

<link rel="canonical" href="https://cartoonyu.github.io/2019/05/18/Assorted/4%E7%A7%8D%E6%9E%81%E5%A4%A7%E6%8F%90%E5%8D%87%E5%AD%A6%E4%B9%A0%E6%95%88%E7%8E%87%E7%9A%84%E5%B7%A5%E5%85%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>4种极大提升学习效率的工具 | cartoon's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cartoon's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://cartoonyu.github.io/2019/05/18/Assorted/4%E7%A7%8D%E6%9E%81%E5%A4%A7%E6%8F%90%E5%8D%87%E5%AD%A6%E4%B9%A0%E6%95%88%E7%8E%87%E7%9A%84%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cartoon Yu">
      <meta itemprop="description" content="do what I like, love who I love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cartoon's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4种极大提升学习效率的工具
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-18 05:55:51" itemprop="dateCreated datePublished" datetime="2019-05-18T05:55:51+08:00">2019-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-04-05 16:41:25" itemprop="dateModified" datetime="2024-04-05T16:41:25+08:00">2024-04-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;本文首发于<a href="https://cartoonyu.github.io/cartoon-blog/">cartoon的博客</a></strong><br><br />&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<strong>转载请注明出处:<a href="https://cartoonyu.github.io/cartoon-blog/post/assorted/4%E7%A7%8D%E6%9E%81%E5%A4%A7%E6%8F%90%E5%8D%87%E5%AD%A6%E4%B9%A0%E6%95%88%E7%8E%87%E7%9A%84%E5%B7%A5%E5%85%B7/">https://cartoonyu.github.io/cartoon-blog/post/assorted/4种极大提升学习效率的工具</a></strong></p>
<p>&amp;nbsp;&amp;nbsp;近段时间发现身边很多人都在用TUDO List，但是我觉得TUDO List的效率还是不够高，所以就写一下提升学习效率的工具。</p>
<h4 id="TUDO-List"><a href="#TUDO-List" class="headerlink" title="TUDO List"></a>TUDO List</h4><p>​    因为这阵子真的很多东西做，持续的时间比较长。而且会有时候（大概率）忘掉做某几件事，所以学习效率偏低，直到遇到了TUDO List。</p>
<p>​    TUDO List，可以理解为一个任务清单，它包含了你一天所有要做的事情，而且过一段时间你会发现自己已经依赖上TUDO List管理你的日程。</p>
<p>​    市面上TUDO List的APP很多，有小黄条，TickTick，Mircosoft To-Do,Google Keep(好像是叫这个名字)，还有很多很多，但是我还是喜欢TickTick。</p>
<p>​    下面是我TickTick的收集箱。</p>
<p><img src="https://raw.githubusercontent.com/cartoonYu/cartoon-blog-image/master/WeChat%20Image_20190517230256.jpg"></p>
<center>（嗯，我知道我还有很多要做）</center>

<p>​    我觉得TickTick比其他TUDO List好的主要有三点</p>
<ul>
<li>几乎全平台的支持<ul>
<li>安卓端是离线app加上联网更新形式，断网都可以继续用</li>
<li>桌面端通过chrome插件提供服务</li>
<li>苹果家的设备就不清楚了（穷）</li>
</ul>
</li>
<li>在界面舒适度与易用性取得平衡<ul>
<li>小黄条的界面，我就是看了一眼简介的截图就没有下载的欲望</li>
<li>Mircosoft家的，我不知道界面怎么样，但是我体验过小娜，我觉得不会好用</li>
<li>Google家的，好的，根本不能正常用</li>
</ul>
</li>
<li>自带番茄时钟<ul>
<li>我觉得现代人都摆脱不了手机（包括我），想认真看书的时候总是想看手机。所以番茄时钟能有效监督学习</li>
<li>自带统计视图，能随时看到当周完成的情况</li>
</ul>
</li>
</ul>
<p>​    有利也有弊，弊是有些功能需要付费使用，一个月10来块。始终还是要恰饭的嘛，能理解能理解。付费功能包括TUDO Task的统计，番茄时钟的统计建议。</p>
<p>​    我对免费的功能已经满足了，所以我不是付费用户，付费解锁功能戳不到我的需求点。</p>
<h4 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h4><p>​    不知道有多少读者是在做纸质笔记的，我的话已经很久没有做纸质笔记了。那么平常我在看书的时候，是怎么做笔记的呢。</p>
<p>​    思维导图，我第一次接触已经爱上它了。</p>
<p>​    下面是我学习帅张的git相关书籍做的思维导图，虽然过了三个月了，但是我还是可以根据思维导图讲出原书的大概内容。</p>
<p><img src="https://raw.githubusercontent.com/cartoonYu/cartoon-blog-image/master/git.png"></p>
<p>​    因为我是比较怕写字的（包括打字），所以我现在只会用思维导图做笔记了。</p>
<p>​    市面上思维导图的软件很多，有XMind（开源，全平台支持），百度脑图（只有web端），MindMaster（苹果专属），MindLine（国人开发，支持云同步）等等。</p>
<p>​    我说说我在用的XMind吧，优点有很多</p>
<ul>
<li>模板简洁而且漂亮。即使免费版也内置很多模板，ZEN版本跟Pro版本会更多</li>
<li>操作简单。桌面端新建子分支或者兄弟分支会使用到快捷键（我比较少用，但是上手了非常方便），移动端（我常用）主要操作底下四颗按钮完成日常功能</li>
<li>支持导出多格式。免费版只支持导出图片以及pdf，PRO版支持更多，但是我觉得这方面日常使用免费版已经足够了。</li>
</ul>
<p>​    下面到缺点的部分了。</p>
<p>​    其实在我看来缺点只有一个，就是不支持云同步，确实有点反人类。</p>
<p>​    我记得上次我双清平板忘记备份思维导图了（因为平板上独占数据只有思维导图），结果除了之前上传到OneDrive的几个之外，全都没了。。。大概10个上面图片的规模的思维导图吧。。。。</p>
<p>​    我断断续续找了一个月，找到一个MindLine符合我使用场景之余是支持云同步的，但是界面说实话还有待改进，所以我只能继续用XMind。</p>
<h4 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h4><p>​    如果不习惯用思维导图但是又想摆脱纸张的限制，我也可以提供选择。</p>
<p>​    可能有人已经注意到，这篇文章的风格有点怪怪的。确实，是有点朴素（打死都不承认是怪怪的），因为我是用markdown去写的，具体原因看第二条推文。</p>
<p>​    效果不截图了，整篇文章都是效果，或者可以去<a href="https://cartoonyu.github.io/cartoon-blog/">我的博客</a>逛一下，有时间我也会写搭建博客的教程放在博客上。</p>
<p>​    首先先说一下，markdown是一种标记语言，不是什么软件。具体介绍可以<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/markdown/3245829?fr=aladdin">点击查看</a></p>
<p>​    在我看来，markdown浑身都是优点</p>
<ul>
<li><p>操作简单。只需要掌握特定语法就可以写出比word整洁很多的文章，而且可以完全摆脱鼠标（纯文字文章的话）</p>
</li>
<li><p>花样很多。markdown原生支持html语言，就是如果你懂html，可以像写网页那样写文章</p>
</li>
<li><p>可选编辑器很多。微软家的VSCode，GitHub家的Sublime（实际上也是微软家的），Typora（我在用的，支持实时渲染），有道云笔记，印象笔记等等</p>
</li>
<li><p>将主要精力放在思考上。整体风格更加符合思考的习惯，而且摆脱了鼠标的使用，可以将主要精力放在思考上。</p>
<p>  缺点嘛，也有两个，但是都是面对新手的。</p>
</li>
<li><p>上手复杂。因为需要特定语法，所以上手需要一个阵痛期，但是practice makes prefect。习惯了之后效率会飞涨。我觉得<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/191d1e21f7ed">这个教程</a>不错</p>
</li>
<li><p>插入图片比较麻烦，markdown支持三种图片插入方式</p>
<ul>
<li>（不推荐）插入相对目录下的图片，但是需要确保路径的正确</li>
<li>（还行，但是不推荐）插入转码后的图片。这个比较麻烦，首先需要将图片转换成Base64字符串，再将字符串复制到markdown底部(转码后的字符串会很长)，再利用语法引用。</li>
<li>（推荐）引用图床图片。图床这个不解释了，可以将它理解为一个网络的图片仓库。图床主要有三种<ul>
<li>免费的公有图床。百度一搜会很多。不推荐，容易出现图片丢失</li>
<li>免费的私人图床。我所知道的只有微博图床，但是操作上有点麻烦，还行，但是不推荐。</li>
<li>收费的私人图床。简单来说就是自己用OSS搭一个图床，本地上传到云端OSS。七牛云（一定容量免费），阿里云（我在用），腾讯云。七牛云就算了，需要拍身份证。个人推荐阿里云（9块&#x2F;年）。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="云盘"><a href="#云盘" class="headerlink" title="云盘"></a>云盘</h4><p>​    可能很多人bb我：云盘谁没有，某度云盘几个T。</p>
<p>​    是的，某度云盘确实占领了天朝大部分的市场。但是我想说的是，免费的是最贵的。想想某度的广告，想想几十K的下载速度，我不想吐槽了。</p>
<p>​    云盘为什么能提升效率呢。</p>
<p>​    我个人需求是</p>
<ul>
<li>平板是Wifi版的，需要经常带出去，出去的地方大多没有网络或者网络很差</li>
<li>平常数据种类多而且量级比较大，而且需要多设备同步</li>
<li>需要在线或缓存中阅读pdf</li>
</ul>
<p>​    我日常使用情况</p>
<ul>
<li><p>电脑下载需要看的电子书，直接放在OneDrive文件夹上，Win10自动上传</p>
</li>
<li><p>平板脱机缓存电子书，网络环境不允许时可以随时使用电子书</p>
</li>
<li><p>在平板上做好XMind之后，上传到OneDrive，需要再继续时下载</p>
</li>
</ul>
<p>​    所以我OneDrive是这样子的。</p>
<p><img src="https://raw.githubusercontent.com/cartoonYu/cartoon-blog-image/master/WeChat%20Image_20190518011754.jpg"></p>
<p>​    通过OneDrive，我的数据能随时同步而且不丢失（再次为我丢失的思维导图伤心。。。）</p>
<p>​    市面上有很多很多云盘。有我们能用到的，也有我们用不到的:OneDrive,某度云盘，亚马逊，iCloud，Google Drive，坚果云等等。</p>
<p>​    苹果党，iCloud；</p>
<p>​    Win10党，OneDrive(虽然免费空间只有5G，但是好用，我愿意付费);</p>
<p>​    有特殊手段的安卓党，Google Drive；        </p>
<p>​    数据量大且不常使用，某度还是可以选择一下的；</p>
<p>​    以上几款软件都是开源或者免费+付费形式的。免费的部分基本上够用了，付费也在承受范围之内（真希望XMind出一个云同步的功能，我绝对付费）。</p>
<p>题外话：</p>
<p>​    这段时间在混帅张的星球，受到了很多启发。关于软件跟知识是否付费的争论，我是站在付费的那一边。</p>
<p>​    曾经在星球上面看到一个观点：免费是最贵的。软件都是程序猿一块块砖搬出来的，也是有成本的。免费使用，意味着在某些方面软件开发方是赚钱的，广告，流量，会员等等。</p>
<p>​    自己本身也是学编程的，明白写程序是很辛苦的。免费产品我是不排斥的，没人嫌钱多。付费产品？我也愿意付费的，前提是有足够理由让我付费以及我能承担起这个费用。</p>
<p>​    盗版我是不提倡的，但是有时候超出我的承受范围，我会选择某宝。而且盗版可能有一部分功能缺失掉了，恰好缺失的功能能极大提高你的效率。</p>
<p>​    再次希望以上几款软件能对你们有帮助！</p>
<p>​    </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>cartoon Yu
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://cartoonyu.github.io/2019/05/18/Assorted/4%E7%A7%8D%E6%9E%81%E5%A4%A7%E6%8F%90%E5%8D%87%E5%AD%A6%E4%B9%A0%E6%95%88%E7%8E%87%E7%9A%84%E5%B7%A5%E5%85%B7/" title="4种极大提升学习效率的工具">https://cartoonyu.github.io/2019/05/18/Assorted/4种极大提升学习效率的工具/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/08/git/gitnore%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9%E7%94%9F%E6%95%88%E6%96%B9%E6%B3%95/" rel="prev" title="gitnore文件修改生效方法">
      <i class="fa fa-chevron-left"></i> gitnore文件修改生效方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/08/JAVA/JAVA%E9%81%8D%E5%8E%86%E6%9C%BA%E5%88%B6%E7%9A%84%E6%80%A7%E8%83%BD%E6%AF%94%E8%BE%83/" rel="next" title="JAVA遍历机制的性能的比较">
      JAVA遍历机制的性能的比较 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#TUDO-List"><span class="nav-number">1.</span> <span class="nav-text">TUDO List</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Markdown"><span class="nav-number">3.</span> <span class="nav-text">Markdown</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%91%E7%9B%98"><span class="nav-number">4.</span> <span class="nav-text">云盘</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cartoon Yu</p>
  <div class="site-description" itemprop="description">do what I like, love who I love</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cartoonYu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cartoonYu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cartoonyu3@gmail.com" title="E-Mail → mailto:cartoonyu3@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/cartoon_?spm=1010.2135.3001.5421" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;cartoon_?spm&#x3D;1010.2135.3001.5421" rel="noopener" target="_blank"><i class=" fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://segmentfault.com/u/cartoon_5cce2e0fb8fae" title="Segmentfault → https:&#x2F;&#x2F;segmentfault.com&#x2F;u&#x2F;cartoon_5cce2e0fb8fae" rel="noopener" target="_blank"><i class=" fa-fw"></i>Segmentfault</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/theme-next/hexo-theme-next" title="https:&#x2F;&#x2F;github.com&#x2F;theme-next&#x2F;hexo-theme-next" rel="noopener" target="_blank">Link1</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/Fosu_Chenai/article/details/111155327" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;Fosu_Chenai&#x2F;article&#x2F;details&#x2F;111155327" rel="noopener" target="_blank">Link2</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zhuanlan.zhihu.com/p/351031589" title="https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;351031589" rel="noopener" target="_blank">Link3</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cartoon Yu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '683d76edf9795b6e1987',
      clientSecret: '1b529cd1ec23ea741ad8837b5df5ae7be16a7ecd',
      repo        : 'cartoonYu.github.io',
      owner       : 'cartoonYu',
      admin       : ['cartoonYu'],
      id          : '69be1bace3ee706c40d0b6f82c142bd6',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
