<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cartoonyu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"default","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;本文首发于cartoon的博客&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;转载请注明出处:https:&#x2F;&#x2F;cartoonyu.github.io&#x2F;cartoon-blog &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在概述里面也说过：Collect">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA集合--Collection接口">
<meta property="og:url" content="https://cartoonyu.github.io/2019/05/08/JAVA/JAVA%E9%9B%86%E5%90%88--Collection%E6%8E%A5%E5%8F%A3/index.html">
<meta property="og:site_name" content="cartoon&#39;s blog">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;本文首发于cartoon的博客&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;转载请注明出处:https:&#x2F;&#x2F;cartoonyu.github.io&#x2F;cartoon-blog &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在概述里面也说过：Collect">
<meta property="og:locale">
<meta property="article:published_time" content="2019-05-08T12:43:38.000Z">
<meta property="article:modified_time" content="2025-06-01T08:43:47.321Z">
<meta property="article:author" content="cartoon Yu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cartoonyu.github.io/2019/05/08/JAVA/JAVA%E9%9B%86%E5%90%88--Collection%E6%8E%A5%E5%8F%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>JAVA集合--Collection接口 | cartoon's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cartoon's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://cartoonyu.github.io/2019/05/08/JAVA/JAVA%E9%9B%86%E5%90%88--Collection%E6%8E%A5%E5%8F%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cartoon Yu">
      <meta itemprop="description" content="do what I like, love who I love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cartoon's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JAVA集合--Collection接口
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-08 12:43:38" itemprop="dateCreated datePublished" datetime="2019-05-08T12:43:38+00:00">2019-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-06-01 08:43:47" itemprop="dateModified" datetime="2025-06-01T08:43:47+00:00">2025-06-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<strong>本文首发于<a href="https://cartoonyu.github.io/cartoon-blog/">cartoon的博客</a></strong><br><strong><br />&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;转载请注明出处:<a href="https://cartoonyu.github.io/cartoon-blog">https://cartoonyu.github.io/cartoon-blog</a></strong></p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在概述里面也说过：Collection是java集合两大接口之一，旗下有三大子接口：Set（元素不能重复，且无序）、Queue、List（元素可重复，且有序）。</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Collection来源于java.util包，主要方法包括：</p>
<p>Iterator的方法包括：</p>
<table>
<thead>
<tr>
<th align="left">成员方法</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">boolean hasNext();</td>
<td align="left">将传入的Object对象添加到容器中，添加后方法返回true</td>
</tr>
<tr>
<td align="left">boolean addAll(Collection c)</td>
<td align="left">将传入的集合c中的所有对象添加到容器中，添加后方法返回true</td>
</tr>
<tr>
<td align="left">void clear()</td>
<td align="left">清空集合，集合长度变为0</td>
</tr>
<tr>
<td align="left">boolean contains(Object o)</td>
<td align="left">检查集合是否存在对象o，若存在返回true</td>
</tr>
<tr>
<td align="left">boolean containsAll(Collection c)</td>
<td align="left">检查集合是否存在集合c的所有对象，若存在返回true</td>
</tr>
<tr>
<td align="left">boolean isEmpty()</td>
<td align="left">返回集合的size是否为0</td>
</tr>
<tr>
<td align="left">Iterator iterator()</td>
<td align="left">返回Iterator对象</td>
</tr>
<tr>
<td align="left">boolean remove(Object o)</td>
<td align="left">删除集合中第一个符合条件的元素，若集合存在对象o，删除并返回true</td>
</tr>
<tr>
<td align="left">boolean removeAll(Collection c)</td>
<td align="left">删除集合中所有与集合c重合的元素，若删除后对象进行了改变返回true</td>
</tr>
<tr>
<td align="left">boolean retainAll(Collection c)</td>
<td align="left">删除集合中所有与集合c不重合的元素，若删除后对象进行了改变返回true</td>
</tr>
<tr>
<td align="left">int size()</td>
<td align="left">返回集合元素的个数</td>
</tr>
<tr>
<td align="left">Object[] toArray()</td>
<td align="left">把集合转变成数组，集合的元素变成对应的数组元素</td>
</tr>
</tbody></table>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;下面是Collection的实例化以及各成员方法的使用方法</p>
<ul>
<li>实例化</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Collection c1=<span class="keyword">new</span> <span class="title class_">TreeSet</span>();   </span><br><span class="line">Collection c2=<span class="keyword">new</span> <span class="title class_">HashSet</span>();    </span><br><span class="line">Collection c3=<span class="keyword">new</span> <span class="title class_">LinkedHashSet</span>();  </span><br><span class="line">Collection c4=<span class="keyword">new</span> <span class="title class_">ArrayDeque</span>();    </span><br><span class="line">Collection c5=<span class="keyword">new</span> <span class="title class_">ArrayList</span>();     </span><br><span class="line">Collection c6=<span class="keyword">new</span> <span class="title class_">LinkedList</span>();   </span><br></pre></td></tr></table></figure>

<ul>
<li>boolean isEmpty();</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">boolean</span> isEmpty=c5.isEmpty();</span><br><span class="line">System.out.print(isEmpty?<span class="string">&quot;c5为空&quot;</span>:<span class="string">&quot;c5不为空&quot;</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输出： c5为空</span><br></pre></td></tr></table></figure>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;因为c5在此之前并没有添加任何元素，所以为空。</p>
<ul>
<li>Iterator iterator();</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Iterator it5=c5.iterator();</span><br><span class="line"><span class="keyword">while</span>(it5.hasNext()) &#123;</span><br><span class="line">	System.out.println(<span class="string">&quot;集合5元素：&quot;</span>+it5.next());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输出：集合<span class="number">5</span>元素：<span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;注：每个Iterator对象只能使用一次， 复用会导致java.util.ConcurrentModificationException。</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在本代码中，新建了一个局部变量it5保存c5的迭代器，再通过迭代器的成员方法hasNext判断是否存在下一元素，若true，输出此元素。</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;java8为Collection的遍历新增了一个来源于Collection的父接口iterable的方法：forEach(Consumer action)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c5.forEach(obj-&gt;System.out.println(<span class="string">&quot;集合元素为&quot;</span>+obj));</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输出：集合元素为<span class="number">5</span></span><br></pre></td></tr></table></figure>

<ul>
<li>boolean add(Object o);</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">c5.add(<span class="number">5</span>);</span><br><span class="line">Iterator it=c5.iterator();</span><br><span class="line"><span class="keyword">while</span>(it.hasNext()) &#123;</span><br><span class="line">	System.out.println(<span class="string">&quot;集合元素：&quot;</span>+it.next());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输出：集合元素：5</span><br></pre></td></tr></table></figure>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在本代码中，c5被添加了一个元素5，所以经过迭代器输出只能得到5。</p>
<ul>
<li>boolean addAll(Collection c);</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">c6.addAll(c5);</span><br><span class="line">Iterator it6=c6.iterator();</span><br><span class="line">while(it6.hasNext()) &#123;</span><br><span class="line">	System.out.println(&quot;集合6元素：&quot;+it6.next());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输出：集合6元素：5</span><br></pre></td></tr></table></figure>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在本代码中，c5中的所有元素(5)被整体添加到c6中，所以c6迭代输出5。</p>
<ul>
<li>void clear();</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">c6.clear();</span><br><span class="line">Iterator it6=c6.iterator();</span><br><span class="line">while(it6.hasNext()) &#123;</span><br><span class="line">	System.out.println(&quot;集合6元素：&quot;+it6.next());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">无输出</span><br></pre></td></tr></table></figure>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在本代码中，c6被清空，所以迭代输出并没有结果。</p>
<ul>
<li>boolean contains(Object o);</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">boolean isContainsFive=c5.contains(5);</span><br><span class="line">boolean isContainsSix=c5.contains(6);</span><br><span class="line">System.out.println(&quot;c5是否存在元素5:&quot;+isContainsFive);</span><br><span class="line">System.out.println(&quot;c5是否存在元素6:&quot;+isContainsSix);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输出：c5是否存在元素5:true</span><br><span class="line">      c5是否存在元素6:false</span><br></pre></td></tr></table></figure>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在本代码中，isContainsFive的值取决于c5是否含有元素5(isContainsSix亦是如此)。而c5只有一个元素5，所以isContainsFive的值为true，isContainsSix的值为false。</p>
<ul>
<li>boolean containsAll(Collection c);</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">c4.addAll(c5);</span><br><span class="line">System.out.println(&quot;c5是否包括c6的全部元素:&quot;+c5.containsAll(c4));</span><br><span class="line">c4.add(3);</span><br><span class="line">System.out.println(&quot;c5是否包括c6的全部元素:&quot;+c5.containsAll(c4));</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输出：c5是否包括c6的全部元素:true</span><br><span class="line">      c5是否包括c6的全部元素:false</span><br></pre></td></tr></table></figure>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在本代码中，首先将c5的所有元素（5）添加到c4中，所以第一个输出语句必定为true。但是在第一个语句后c4添加了一个新的元素3，所以第二个输出语句为false。</p>
<ul>
<li><p>boolean remove(Object o);</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">c5.add(6);</span><br><span class="line">Iterator it5=c5.iterator();</span><br><span class="line">while(it5.hasNext()) &#123;</span><br><span class="line">	System.out.println(&quot;集合元素：&quot;+it5.next());</span><br><span class="line">&#125;</span><br><span class="line">c5.remove(6);</span><br><span class="line">Iterator aIt5=c5.iterator();</span><br><span class="line">while(aIt5.hasNext()) &#123;</span><br><span class="line">	System.out.println(&quot;集合5元素：&quot;+aIt5.next());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输出：集合5元素：5</span><br><span class="line">      集合5元素：6</span><br><span class="line">      集合5元素：5</span><br></pre></td></tr></table></figure>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在本代码中，c5首先添加了一个新元素6，迭代输出得到5、6。然后调用c5的成员方法remove，迭代输出得到5。</p>
</li>
<li><p>boolean removeAll(Collection c);</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">c5.removeAll(c4);</span><br><span class="line">Iterator aIt5=c5.iterator();</span><br><span class="line">while(aIt5.hasNext()) &#123;</span><br><span class="line">	System.out.println(&quot;集合5元素：&quot;+aIt5.next());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">无输出</span><br></pre></td></tr></table></figure>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在本代码中，c5移除掉c4中的所有元素（3、5），可以理解为移除掉两个集合的交集，所以迭代输出没有结果。</p>
<ul>
<li>boolean retainAll(Collection c);</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">c5.add(5);</span><br><span class="line">c4.retainAll(c5);</span><br><span class="line">Iterator it4=c4.iterator();</span><br><span class="line">while(it4.hasNext()) &#123;</span><br><span class="line">	System.out.println(&quot;集合4元素：&quot;+it4.next());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输出：集合4元素：5</span><br></pre></td></tr></table></figure>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;注：因为在方法9中集合5已经变成空集合，所以在此方法中将5添加到集合5中以做演示。<br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在本方法中，c5添加了一个元素5，然后调用c4的成员方法retainAll删除掉不属于c5的所有元素，迭代输出5。</p>
<ul>
<li>int size();</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int size=c4.size();</span><br><span class="line">System.out.println(&quot;集合4的元素个数为：&quot;+size);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输出：集合4的元素个数为：1</span><br></pre></td></tr></table></figure>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在本代码中，新建一个局部变量size保存c4的成员方法size返回的值，输出得到1（因为c4只有一个元素5）。</p>
<ul>
<li>Object[] toArray();</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(c4.toArray());</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输出：[Ljava.lang.Object;@71e7a66b</span><br></pre></td></tr></table></figure>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;作为对比，我尝试调用父类Object的String toString()方法，结果得到了[5]，与直接输出对象的结果是一致的。</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;<strong>注：若遍历集合的同时改变集合，将引发ConcurrentModificationException异常。</strong></p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Collection接口就写到这里了，看起来简单，但是某些成员方法需要查看源码才知道如何去用，基本上写完这篇博文，我对Collection已经有了比较深入的了解，忽然觉得写作跟编程是相辅相成的。</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;一点题外话：这是我第一次系统地写博文，懂得了一个道理：世界上没有简单的事。写的不好请多多见谅。之后要狠狠提高一下我的写作水平，之前写公众号的文笔都不知道丢在哪里了。<br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;如果你还想了解关于java集合的内容，欢迎点击<a href="%5Bhttps://cartoonyu.github.io/cartoon-blog/post/java/java%E9%9B%86%E5%90%88%E6%A6%82%E8%BF%B0/%5D(https://cartoonyu.github.io/cartoon-blog/post/java/java%E9%9B%86%E5%90%88%E6%A6%82%E8%BF%B0/)">JAVA集合概述</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>cartoon Yu
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://cartoonyu.github.io/2019/05/08/JAVA/JAVA%E9%9B%86%E5%90%88--Collection%E6%8E%A5%E5%8F%A3/" title="JAVA集合--Collection接口">https://cartoonyu.github.io/2019/05/08/JAVA/JAVA集合--Collection接口/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/08/JAVA/JAVA%E9%9B%86%E5%90%88%E6%A6%82%E8%BF%B0/" rel="prev" title="JAVA集合概述">
      <i class="fa fa-chevron-left"></i> JAVA集合概述
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/08/JAVA/JAVA%E9%9B%86%E5%90%88--Iterator%E6%8E%A5%E5%8F%A3/" rel="next" title="JAVA集合--Iterator接口">
      JAVA集合--Iterator接口 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cartoon Yu</p>
  <div class="site-description" itemprop="description">do what I like, love who I love</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cartoonYu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cartoonYu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cartoonyu3@gmail.com" title="E-Mail → mailto:cartoonyu3@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/cartoon_?spm=1010.2135.3001.5421" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;cartoon_?spm&#x3D;1010.2135.3001.5421" rel="noopener" target="_blank"><i class=" fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://segmentfault.com/u/cartoon_5cce2e0fb8fae" title="Segmentfault → https:&#x2F;&#x2F;segmentfault.com&#x2F;u&#x2F;cartoon_5cce2e0fb8fae" rel="noopener" target="_blank"><i class=" fa-fw"></i>Segmentfault</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/theme-next/hexo-theme-next" title="https:&#x2F;&#x2F;github.com&#x2F;theme-next&#x2F;hexo-theme-next" rel="noopener" target="_blank">Link1</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/Fosu_Chenai/article/details/111155327" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;Fosu_Chenai&#x2F;article&#x2F;details&#x2F;111155327" rel="noopener" target="_blank">Link2</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zhuanlan.zhihu.com/p/351031589" title="https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;351031589" rel="noopener" target="_blank">Link3</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cartoon Yu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '683d76edf9795b6e1987',
      clientSecret: '1b529cd1ec23ea741ad8837b5df5ae7be16a7ecd',
      repo        : 'cartoonYu.github.io',
      owner       : 'cartoonYu',
      admin       : ['cartoonYu'],
      id          : '9061f00f509209db5d5ae59efad9cd4e',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
